# ============================================================================
# Quick Setup Instructions for ML Implementation
# ============================================================================

## STEP 1: Create ML Feature Tables in Snowflake
## --------------------------------------------

# 1. Open Snowflake Web UI (https://app.snowflake.com)
# 2. Log in with your credentials from streamlit/.streamlit/secrets.toml
# 3. Open a new SQL worksheet
# 4. Copy and paste the ENTIRE contents of this file:
#    sql/phase_3/2_ml_feature_tables.sql
# 5. Click "Run All" or press Ctrl+Enter multiple times
# 6. Verify success:

SELECT 'ML Tables Created!' AS status;
SELECT COUNT(*) as promo_count FROM ANALYTICS.ML_PROMO_EFFECTIVENESS;
SELECT COUNT(*) as days_count FROM ANALYTICS.ML_SALES_FORECAST_FEATURES;

# Expected results:
# - promo_count: Should show number of historical promotions (e.g., 50+)
# - days_count: Should show number of days with sales data (e.g., 1000+)


## STEP 2: Train ML Models
## --------------------------------------------

# Run this command in PowerShell:

cd c:\Users\masis.zovikoglu\ARCHITECTURE_BIGDATA_2026
python streamlit/ml_models/promo_optimizer.py

# Expected output:
# - Loading training data from Snowflake...
# - Training classification model...
# - Training regression model...
# - ✓ Models saved successfully!
# - Training takes 1-2 minutes


## STEP 3: Launch Streamlit and Test
## --------------------------------------------

# Run this command in PowerShell:

cd streamlit
python -m streamlit run Home.py

# Then:
# 1. Open browser to http://localhost:8502
# 2. Click "7_Promo_Planner" in sidebar
# 3. Should see "✅ ML models loaded successfully!"
# 4. Fill in promotion details and click "Predict ROI"


## TROUBLESHOOTING
## --------------------------------------------

# Issue: SQL script fails
# Solution: Check you're connected to ANYCOMPANY_DB database
USE DATABASE ANYCOMPANY_DB;
USE SCHEMA ANALYTICS;

# Issue: Python script fails with "No module named sklearn"
# Solution: Install scikit-learn
python -m pip install scikit-learn

# Issue: Streamlit shows "Models not trained yet"
# Solution: Complete STEP 1 and STEP 2 above

# Issue: Training script can't connect to Snowflake
# Solution: Verify secrets file exists
# File: streamlit/.streamlit/secrets.toml
# Should contain [snowflake] section with account, user, password, etc.


## VERIFICATION CHECKLIST
## --------------------------------------------

# ✅ SQL tables created:
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_SCHEMA = 'ANALYTICS' 
AND TABLE_NAME LIKE 'ML_%';
# Should show: ML_PROMO_EFFECTIVENESS, ML_SALES_FORECAST_FEATURES

# ✅ Models trained:
# Check these files exist:
# streamlit/ml_models/saved_models/promo_classifier.pkl
# streamlit/ml_models/saved_models/promo_regressor.pkl
# streamlit/ml_models/saved_models/label_encoders.pkl

# ✅ Streamlit working:
# Navigate to http://localhost:8502/7_Promo_Planner
# Should see green checkmark: "✅ ML models loaded successfully!"


## QUICK TEST
## --------------------------------------------

# Try this promotion in the Promo Planner:
# - Category: Beverages
# - Subcategory: Soft Drinks
# - Type: Percentage Off
# - Region: North America
# - Discount: 20%
# - Duration: 7 days
# - Start Date: Any future date
# - Campaign: No

# Expected result:
# - Success Probability: ~60-80%
# - Sales Lift: ~+10-20%
# - ROI: ~1.5-2.5x
# - Recommendation: Should suggest "GO" or "Consider Optimizing"
